<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
    <br>
    <br>
    <head>
        <h1>
            <center>
                𝐁𝐥𝐨𝐠𝐠𝐢𝐧𝐠 𝐢𝐬 𝐟𝐨𝐫 𝐥𝐨𝐬𝐞𝐫𝐬
            </center>
        </h1>
    </head>
    <body>
        <p>
            <center>
                𝖨'𝗆 𝗇𝗈𝗍 𝗌𝗎𝗋𝖾 𝗐𝗁𝗒 𝗒𝗈𝗎'𝗋𝖾 𝗁𝖾𝗋𝖾, 𝖻𝗎𝗍 𝗐𝖾𝗅𝖼𝗈𝗆𝖾 𝖨 𝗀𝗎𝖾𝗌𝗌.
            </center>
        </p>
        <br>
    </body>
    <body>
        <style>
            img {
                width: 300px;
                height: 300px;
            }
        </style>
        <center>
            <img src="IMAGE/pfp.jpg">
            <p>
                𝖠𝗋𝖾 𝗎 𝗐𝖺𝗍𝖼𝗁𝗂𝗇𝗀 𝗆𝖾 𝗈𝗋 𝖺𝗆 𝖨 𝗐𝖺𝗍𝖼𝗁𝗂𝗇𝗀 𝗎...? 
            </p>
            <br>
            <p>
                𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐦𝐲 𝐛𝐥𝐨𝐠!! 𝐈 𝐭𝐡𝐨𝐮𝐠𝐡𝐭 𝐭𝐡𝐚𝐭 𝐢𝐧𝐬𝐭𝐞𝐚𝐝 𝐨𝐟 𝐩𝐨𝐬𝐭𝐢𝐧𝐠 𝐦𝐲 𝐬𝐭𝐨𝐫𝐢𝐞𝐬,<br> 
                𝐭𝐡𝐢𝐬 𝐰𝐨𝐮𝐥𝐝 𝐩𝐫𝐨𝐛𝐚𝐛𝐥𝐲 𝐛𝐞 𝐚 𝐛𝐞𝐭𝐭𝐞𝐫 𝐰𝐚𝐲 𝐟𝐨𝐫 𝐦𝐞 𝐭𝐨 𝐛𝐥𝐨𝐠 𝐚𝐛𝐨𝐮𝐭 𝐭𝐡𝐢𝐧𝐠𝐬.
            </p>
            <p>
                𝐒𝐢𝐦𝐩𝐥𝐲 𝐛𝐞𝐜𝐚𝐮𝐬𝐞 𝐈 𝐡𝐚𝐯𝐞 𝐚 𝐥𝐨𝐭 𝐭𝐨 𝐬𝐚𝐲 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐬𝐭𝐨𝐫𝐲 𝐟𝐨𝐫𝐦𝐚𝐭 𝐝𝐨𝐞𝐬𝐧'𝐭 𝐚𝐥𝐥𝐨𝐰 𝐟𝐨𝐫 𝐢𝐭 𝐚𝐥𝐥,<br>
                𝐚𝐧𝐝 𝐈 𝐟𝐞𝐞𝐥 𝐛𝐚𝐝 𝐚𝐛𝐨𝐮𝐭 𝐨𝐯𝐞𝐫𝐰𝐡𝐞𝐥𝐦𝐢𝐧𝐠 𝐫𝐚𝐧𝐝𝐨𝐦 𝐬𝐭𝐫𝐚𝐧𝐠𝐞𝐫𝐬 𝐰𝐢𝐭𝐡 𝐦𝐲 𝐩𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐢𝐧𝐟𝐨<br>
                <br>
                (𝒆𝒗𝒆𝒏 𝒕𝒉𝒐𝒖𝒈𝒉 𝒕𝒉𝒂𝒕'𝒔 𝒘𝒉𝒂𝒕 𝒔𝒐𝒄𝒊𝒂𝒍 𝒎𝒆𝒅𝒊𝒂 𝒊𝒔 𝒇𝒐𝒓, 𝒍𝒐𝒍). 
            </p>
            <p>
                𝐒𝐨 𝐡𝐞𝐥𝐥𝐨 𝐢𝐟 𝐲𝐨𝐮'𝐫𝐞 𝐡𝐞𝐫𝐞! 𝐍𝐢𝐜𝐞 𝐭𝐨 𝐦𝐞𝐞𝐭 𝐲𝐨𝐮 :)<br>
                𝐇𝐞𝐫𝐞, 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐬𝐞𝐞 𝐭𝐡𝐞 𝐮𝐧𝐬𝐭𝐚𝐛𝐥𝐞, 𝐝𝐞𝐥𝐮𝐬𝐢𝐨𝐧𝐚𝐥 𝐬𝐢𝐝𝐞 𝐨𝐟 𝐦𝐞 𝐭𝐡𝐚𝐭, 𝐟𝐨𝐫 𝐬𝐨𝐦𝐞 𝐫𝐞𝐚𝐬𝐨𝐧,<br> 
                𝐈 𝐨𝐧𝐥𝐲 𝐬𝐡𝐚𝐫𝐞 𝐰𝐢𝐭𝐡 𝐦𝐲 𝐟𝐚𝐦𝐢𝐥𝐲 𝐚𝐧𝐝 𝐨𝐧𝐥𝐢𝐧𝐞 𝐬𝐭𝐫𝐚𝐧𝐠𝐞𝐫𝐬.
                 
            </p>
            <p>
                𝐏𝐚𝐫𝐭 𝐨𝐧𝐥𝐢𝐧𝐞 𝐝𝐢𝐚𝐫𝐲, 𝐩𝐚𝐫𝐭 𝐜𝐫𝐞𝐚𝐭𝐢𝐯𝐞 𝐬𝐡𝐚𝐫𝐢𝐧𝐠 𝐩𝐥𝐚𝐭𝐟𝐨𝐫𝐦, 𝐚𝐧𝐝 𝐩𝐚𝐫𝐭 𝐯𝐢𝐬𝐢𝐨𝐧 𝐛𝐨𝐚𝐫𝐝,<br>𝐈 𝐛𝐞𝐥𝐢𝐞𝐯𝐞, 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐭𝐢𝐦𝐞 𝐛𝐞𝐢𝐧𝐠. 
            </p> 
            <p>   
                (𝑩𝒆𝒄𝒂𝒖𝒔𝒆 𝑰 𝒅𝒐𝒏'𝒕 𝒇𝒊𝒏𝒅 𝒌𝒆𝒆𝒑𝒊𝒏𝒈 𝒂 𝒑𝒓𝒊𝒗𝒂𝒕𝒆 𝒋𝒐𝒖𝒓𝒏𝒂𝒍 𝒕𝒐 𝒃𝒆 𝒇𝒖𝒍𝒇𝒊𝒍𝒍𝒊𝒏𝒈.)
            </p>
            <br>
            <p>
                    <a href="BLOG/Entries.html" target="_blank" style="color:red;"> 𝐁𝐋𝐎𝐆</a> 
                    &emsp; 
                    <a href="ART/Paintings.html" target="_blank" style="color:red;"> 𝐀𝐑𝐓</a>
                    &emsp;
                    <a href="GALLERY VIEW/Memories.html" target="_blank" style="color:red;"> 𝐆𝐀𝐋𝐋𝐄𝐑𝐘 𝐕𝐈𝐄𝐖</a>
            </p>
            <br>
        </center>
        <br>
        <br>
        <br>
    </body>
</html>